<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current time and date</title>
</head>
<body>

<p id="demo"></p>

<script type="text/javascript" src="displaytime.js"></script>


</body>
</html>